node_modules/framer/resource.d.ts
node_modules/framer/package.json
node_modules/framer/node_modules/react/package.json
node_modules/framer/node_modules/react/index.d.ts
node_modules/framer/node_modules/react/global.d.ts
node_modules/framer/node_modules/prop-types/package.json
node_modules/framer/node_modules/prop-types/index.d.ts
node_modules/framer/node_modules/framer-motion/package.json
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/package.json
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/units.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/numbers.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/complex.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/color.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/utils.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/types.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/index.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/units.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/numbers.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/complex.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/color.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/utils.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/types.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/index.d.ts
node_modules/framer/node_modules/framer-motion/dist/framer-motion.d.ts
node_modules/framer/node_modules/csstype/package.json
node_modules/framer/node_modules/csstype/index.d.ts
node_modules/framer/build/framer.js.map
node_modules/framer/build/framer.js
node_modules/framer/build/framer.debug.js.map
node_modules/framer/build/framer.debug.js
node_modules/framer/build/framer.d.ts
node_modules/framer/build/framer.api.json
node_modules/framer/README.md
node_modules/framer/LICENSE.md
node_modules/framer/CHANGELOG.md
node_modules/@framer/tishogeorgiev.switch/tsconfig.json
node_modules/@framer/tishogeorgiev.switch/package.json
node_modules/@framer/tishogeorgiev.switch/metadata/icon.png
node_modules/@framer/tishogeorgiev.switch/metadata/artwork.png
node_modules/@framer/tishogeorgiev.switch/dist/index.js
node_modules/@framer/tishogeorgiev.switch/design/document.json
node_modules/@framer/tishogeorgiev.switch/code/utils/styleParsing.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/randomID.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/propNameHelpers.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/pick.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/omit.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/nodeHelpers.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/extractEventHandlersFromProps.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/equalizeArrayLength.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/calculateRect.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/addAnimatableWrapperToNodeIfNeeded.tsx
node_modules/@framer/tishogeorgiev.switch/code/useWhyDidYouUpdate.ts
node_modules/@framer/tishogeorgiev.switch/code/transitions.ts
node_modules/@framer/tishogeorgiev.switch/code/thumbnailStyles.ts
node_modules/@framer/tishogeorgiev.switch/code/store/keyStore.ts
node_modules/@framer/tishogeorgiev.switch/code/store/globalStore.ts
node_modules/@framer/tishogeorgiev.switch/code/placeholderState.tsx
node_modules/@framer/tishogeorgiev.switch/code/index.ts
node_modules/@framer/tishogeorgiev.switch/code/controls.ts
node_modules/@framer/tishogeorgiev.switch/code/canvas.tsx
node_modules/@framer/tishogeorgiev.switch/code/actions.ts
node_modules/@framer/tishogeorgiev.switch/code/SwitchToStateAction.tsx
node_modules/@framer/tishogeorgiev.switch/code/SwitchOverrideExamples.tsx
node_modules/@framer/tishogeorgiev.switch/code/Switch.tsx
node_modules/@framer/tishogeorgiev.switch/code/AutoAnimatedState.tsx
node_modules/@framer/tishogeorgiev.switch/README.md
node_modules/@framer/material-ui.material-ui/tsconfig.json
node_modules/@framer/material-ui.material-ui/package.json
node_modules/@framer/material-ui.material-ui/metadata/icon.png
node_modules/@framer/material-ui.material-ui/metadata/artwork.png
node_modules/@framer/material-ui.material-ui/dist/index.js
node_modules/@framer/material-ui.material-ui/code/canvas.tsx
node_modules/@framer/material-ui.material-ui/code/Typography.tsx
node_modules/@framer/material-ui.material-ui/code/ThemeProvider.tsx
node_modules/@framer/material-ui.material-ui/code/TextField.tsx
node_modules/@framer/material-ui.material-ui/code/Tabs.tsx
node_modules/@framer/material-ui.material-ui/code/Switch.tsx
node_modules/@framer/material-ui.material-ui/code/SnackbarContent.tsx
node_modules/@framer/material-ui.material-ui/code/Slider.tsx
node_modules/@framer/material-ui.material-ui/code/RadioGroup.tsx
node_modules/@framer/material-ui.material-ui/code/Radio.tsx
node_modules/@framer/material-ui.material-ui/code/Paper.tsx
node_modules/@framer/material-ui.material-ui/code/MediaCard.tsx
node_modules/@framer/material-ui.material-ui/code/ListItem.tsx
node_modules/@framer/material-ui.material-ui/code/List.tsx
node_modules/@framer/material-ui.material-ui/code/LinearProgress.tsx
node_modules/@framer/material-ui.material-ui/code/IconButton.tsx
node_modules/@framer/material-ui.material-ui/code/Icon.tsx
node_modules/@framer/material-ui.material-ui/code/Fab.tsx
node_modules/@framer/material-ui.material-ui/code/CircularProgress.tsx
node_modules/@framer/material-ui.material-ui/code/Chip.tsx
node_modules/@framer/material-ui.material-ui/code/Checkbox.tsx
node_modules/@framer/material-ui.material-ui/code/Button.tsx
node_modules/@framer/material-ui.material-ui/code/BottomNavigation.tsx
node_modules/@framer/material-ui.material-ui/code/Badge.tsx
node_modules/@framer/material-ui.material-ui/code/Avatar.tsx
node_modules/@framer/material-ui.material-ui/code/AppBar.tsx
node_modules/@framer/material-ui.material-ui/README.md
node_modules/@framer/lingzhou.searcher/tsconfig.json
node_modules/@framer/lingzhou.searcher/package.json
node_modules/@framer/lingzhou.searcher/metadata/icon.png
node_modules/@framer/lingzhou.searcher/metadata/artwork.png
node_modules/@framer/lingzhou.searcher/dist/index.js
node_modules/@framer/lingzhou.searcher/design/document.json
node_modules/@framer/lingzhou.searcher/code/canvas.tsx
node_modules/@framer/lingzhou.searcher/code/Searcher.tsx
node_modules/@framer/lingzhou.searcher/README.md
node_modules/@framer/ismael.sounds/tsconfig.json
node_modules/@framer/ismael.sounds/package.json
node_modules/@framer/ismael.sounds/metadata/icon.png
node_modules/@framer/ismael.sounds/metadata/artwork.png
node_modules/@framer/ismael.sounds/dist/index.js
node_modules/@framer/ismael.sounds/design/document.json
node_modules/@framer/ismael.sounds/code/kits.tsx
node_modules/@framer/ismael.sounds/code/canvas.tsx
node_modules/@framer/ismael.sounds/code/Sounds.tsx
node_modules/@framer/ismael.sounds/code/Overrides.tsx
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/ui_refresh-feed.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/ui_loading.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_unavailable-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_transition-right.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_transition-left.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation-cancel.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_unlock.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-04.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_lock.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_camera-shutter.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/state-change_confirm-up.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/state-change_confirm-down.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_selection-complete-celebration.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_hover-tap.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_forward-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_forward-selection-minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_backward-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_backward-selection-minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/ringtone_minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_simple-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_simple-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_high-intensity.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_decorative-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_decorative-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_ambient.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alert_simple.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alert_high-intensity.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alarm_gentle.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 9.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 8.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 7.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 6.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Cancel 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Cancel 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Expand.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Collapse.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 7.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 6.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 1.m4a
node_modules/@framer/ismael.sounds/README.md
node_modules/@framer/hjotar.browser-x-kit/tsconfig.json
node_modules/@framer/hjotar.browser-x-kit/package.json
node_modules/@framer/hjotar.browser-x-kit/metadata/icon.png
node_modules/@framer/hjotar.browser-x-kit/metadata/artwork.png
node_modules/@framer/hjotar.browser-x-kit/index.html
node_modules/@framer/hjotar.browser-x-kit/images/cursors/touch@2x.png
node_modules/@framer/hjotar.browser-x-kit/images/cursors/touch.png
node_modules/@framer/hjotar.browser-x-kit/images/cursors/touch-active@2x.png
node_modules/@framer/hjotar.browser-x-kit/images/cursors/touch-active.png
node_modules/@framer/hjotar.browser-x-kit/dist/index.js
node_modules/@framer/hjotar.browser-x-kit/design/document.json
node_modules/@framer/hjotar.browser-x-kit/code/canvas.tsx
node_modules/@framer/hjotar.browser-x-kit/code/BrowserTop.tsx
node_modules/@framer/hjotar.browser-x-kit/code/BrowserBottom.tsx
node_modules/@framer/hjotar.browser-x-kit/build/style.css
node_modules/@framer/hjotar.browser-x-kit/build/standalone.js
node_modules/@framer/hjotar.browser-x-kit/build/react.development.js
node_modules/@framer/hjotar.browser-x-kit/build/react-dom.development.js
node_modules/@framer/hjotar.browser-x-kit/build/index.js
node_modules/@framer/hjotar.browser-x-kit/build/Draft.css
node_modules/@framer/hjotar.browser-x-kit/README.md
node_modules/@framer/framer.device-skin-apple-iphone8-gold/yarn.lock
node_modules/@framer/framer.device-skin-apple-iphone8-gold/package.json
node_modules/@framer/framer.device-skin-apple-iphone8-gold/index.ts
node_modules/@framer/framer.device-skin-apple-iphone8-gold/device.png
node_modules/@framer/framer.device-skin-apple-iphone8-gold/build/index.js.map
node_modules/@framer/framer.device-skin-apple-iphone8-gold/build/index.js
node_modules/@framer/framer.base/tsconfig.json
node_modules/@framer/framer.base/package.json
node_modules/@framer/framer.base/metadata/icon.png
node_modules/@framer/framer.base/metadata/artwork.png
node_modules/@framer/framer.base/dist/index.js
node_modules/@framer/framer.base/design/document.json
node_modules/@framer/framer.base/code/utils/resizeLayout.tsx
node_modules/@framer/framer.base/code/utils/placeholderState.tsx
node_modules/@framer/framer.base/code/utils/index.ts
node_modules/@framer/framer.base/code/utils/centerLayout.tsx
node_modules/@framer/framer.base/code/utils/OmitTheme.ts
node_modules/@framer/framer.base/code/propertyControls/themeControls.ts
node_modules/@framer/framer.base/code/propertyControls/resizeControls.ts
node_modules/@framer/framer.base/code/propertyControls/patternControls.ts
node_modules/@framer/framer.base/code/propertyControls/intentControls.ts
node_modules/@framer/framer.base/code/propertyControls/index.ts
node_modules/@framer/framer.base/code/propertyControls/iconControls.ts
node_modules/@framer/framer.base/code/propertyControls/decoratorControls.ts
node_modules/@framer/framer.base/code/propertyControls/breakpointControls.ts
node_modules/@framer/framer.base/code/index.ts
node_modules/@framer/framer.base/code/hooks/useMutationObserver.ts
node_modules/@framer/framer.base/code/hooks/index.ts
node_modules/@framer/framer.base/code/canvas.tsx
node_modules/@framer/framer.base/code/Typography/Text.tsx
node_modules/@framer/framer.base/code/Typography/Heading.tsx
node_modules/@framer/framer.base/code/Theme/Theme.tsx
node_modules/@framer/framer.base/code/Theme/Breakpoint.tsx
node_modules/@framer/framer.base/code/Overrides.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Tooltip.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Spinner.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Progress.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Label.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Image.tsx
node_modules/@framer/framer.base/code/Miscellaneous/Icon.tsx
node_modules/@framer/framer.base/code/Layout/List.tsx
node_modules/@framer/framer.base/code/Layout/Card.tsx
node_modules/@framer/framer.base/code/Layout/Base.tsx
node_modules/@framer/framer.base/code/Controls/Toggle.tsx
node_modules/@framer/framer.base/code/Controls/TextArea.tsx
node_modules/@framer/framer.base/code/Controls/Switch.tsx
node_modules/@framer/framer.base/code/Controls/Slider.tsx
node_modules/@framer/framer.base/code/Controls/Select.tsx
node_modules/@framer/framer.base/code/Controls/RadioGroup.tsx
node_modules/@framer/framer.base/code/Controls/Radio.tsx
node_modules/@framer/framer.base/code/Controls/Input.tsx
node_modules/@framer/framer.base/code/Controls/Checkbox.tsx
node_modules/@framer/framer.base/code/Controls/ButtonGroup.tsx
node_modules/@framer/framer.base/code/Controls/Button.tsx
node_modules/@framer/framer.base/README.md
node_modules/@framer/bfagan.slide-to-reveal-actions/tsconfig.json
node_modules/@framer/bfagan.slide-to-reveal-actions/package.json
node_modules/@framer/bfagan.slide-to-reveal-actions/metadata/icon.png
node_modules/@framer/bfagan.slide-to-reveal-actions/metadata/artwork.png
node_modules/@framer/bfagan.slide-to-reveal-actions/dist/index.js
node_modules/@framer/bfagan.slide-to-reveal-actions/design/document.json
node_modules/@framer/bfagan.slide-to-reveal-actions/code/package.tsx
node_modules/@framer/bfagan.slide-to-reveal-actions/code/canvas.tsx
node_modules/@framer/bfagan.slide-to-reveal-actions/README.md
node_modules/@framer/anneshlee211.animated-text/tsconfig.json
node_modules/@framer/anneshlee211.animated-text/treeUpdates.json
node_modules/@framer/anneshlee211.animated-text/server.log
node_modules/@framer/anneshlee211.animated-text/package.json
node_modules/@framer/anneshlee211.animated-text/metadata/icon.png
node_modules/@framer/anneshlee211.animated-text/metadata/artwork.png
node_modules/@framer/anneshlee211.animated-text/dist/index.js
node_modules/@framer/anneshlee211.animated-text/design/document.json
node_modules/@framer/anneshlee211.animated-text/code/canvas.tsx
node_modules/@framer/anneshlee211.animated-text/code/9. Glitch.tsx
node_modules/@framer/anneshlee211.animated-text/code/8. Fly.tsx
node_modules/@framer/anneshlee211.animated-text/code/7. Rotate.tsx
node_modules/@framer/anneshlee211.animated-text/code/6. Blur.tsx
node_modules/@framer/anneshlee211.animated-text/code/5. Color.tsx
node_modules/@framer/anneshlee211.animated-text/code/4. Jump.tsx
node_modules/@framer/anneshlee211.animated-text/code/3. Top Reveal.tsx
node_modules/@framer/anneshlee211.animated-text/code/2. Background.tsx
node_modules/@framer/anneshlee211.animated-text/code/10. Word.tsx
node_modules/@framer/anneshlee211.animated-text/code/1. Middle Reveal.tsx
node_modules/@framer/anneshlee211.animated-text/README.md
design/images/uhmMNOSxzQOyjIYEeCQ81xlGGW8.png
design/images/mrHYrinkNwBADgx70pV6eSWn4.png
design/images/frF17dRl8gBD3HdgdrnbsWEyrPE.png
design/images/ecso4qxMmZM8sMox1Mq1kjs21o.png
design/images/L4vQXYyockvHloWdO1iu9QagfyE.png
build/vendors.js
build/framer.js
index.html
build/react.development.js
build/react-dom.development.js
build/Draft.css
build/style.css
build/standalone.js
images/cursors/touch.png
images/cursors/touch@2x.png
images/cursors/touch-active.png
images/cursors/touch-active@2x.png
